:root {
    /* colors */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    /* font */
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: var(--grayish-blue);
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    width: 100dvw;
    height: 100vh;
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.main-container {
    width: 650px;
    height: 475px;
    border-radius: 10px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.top-container {
    width: 100%;
    height: 45%;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

h1 {
    color: var(--cyan);
}

.trial-text {
    color: var(--bright-yellow);
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

.bot-container {
    width: 100%;
    height: 55%;
    display: flex;
}

.sub-container {
    width: 50%;
    height: 100%;
    background: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 35px 40px;
}

h2 {
    font-size: 1.2rem;
}

.price-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.price-text-container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--light-gray);
}

.price-text {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.sign-up-button {
    width: 100%;
    height: 3rem;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 10px 10px rgba(0, 0, 0, 0.1);
    background: var(--bright-yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-container {
    width: 50%;
    height: 100%;
    background: hsla(179, 62%, 43%, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 35px 40px;
}

.about-us-text {
    list-style-type: none;
    padding: 0;
    color: var(--light-gray);
}

li {
    margin: 3px 0;
}

.attribution {
    font-size: 1rem;
}

@media screen and (max-width: 650px) {
    .main-container {
        width: 375px;
        height: 1000px;
    }

    .top-container {
        height: 35%;
        padding: 30px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .product-description {
        line-height: 1.8rem;
    }
    .bot-container {
        height: 65%;
        flex-direction: column;
    }
    .sub-container {
        width: 100%;
        height: 50%;
    }
    .about-us-container {
        width: 100%;
        height: 50%;
    }
}